<!DOCTYPE html>
<!-- Suggested code may be subject to a license. Learn more: ~LicenseLog:1141413014. -->
<html lang="en">
    <head>
<!-- Suggested code may be subject to a license. Learn more: ~LicenseLog:3937286785. -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>home page</title>
        <!-- <a href="https://www.theodinproject.com/about" target="_blank">About The Odin Project</a> -->
        <style>
            body {
                margin: 0;
            }
            .container {
                width: 100vh;
                height: 100vh;

                font-family: 'Quicksand', sans-serif;
                font-weight: bold;
                font-size: 20px;
                
                display: grid;

                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 1fr 1fr 100px;
                gap: 10px;
                padding: 10px;
                box-sizing: border-box;

            }
            .container div {
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
            }
            .header {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
            }
            .footer {
                grid-column: 1 / 4;
                /* grid-row: 4 / 5; */
            }
            .content-large {
                grid-column: 1 / 3;
                grid-row: 2 / span 2;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="content-large">Content #1</div>
            <div class="content-small">Content #2</div>
            <div class="content-small">Content #3</div>
            <!-- <div class="content-large">Content #1b</div> -->
            <div class="footer">Footer</div>
        </div>
    </body>

</html>