.container {
  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: repeat(6, 100px);
}

.item-1 {
  align-items: center;
  background-color: red;
  grid-row: 1/3;
  grid-column: 1/7;
}
.item-2 {
  background-color: blue;
  z-index: 1;
  grid-area: 2/4/4/6;
  /* grid-row: span 2; */
  /* grid-column: span 2; */
}

.item-3 {
  background-color: green;
  grid-area: 3/1/7/7;
}

.item-4 {
  background-color: blueviolet;
}

:root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
  --clr-accent: #e11d48;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 5em 0 0 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
}

.item {
  padding: 0.5em;
  background-color: #fb7185;
  font-weight: 700;
  color: var(--clr-light);
  border: 10px solid var(--clr-accent);
}
